
server.port=8080

spring.application.name=ecommerse

#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommers
spring.datasource.username=bdavifarma
spring.datasource.password=1234
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.datasource=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true